<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media Quary</title>
    <style>
        .container{
            display: flex;
            max-width: 1600px;
            margin: 0 auto;
            flex-wrap: wrap;
        }

        .food{
            border:3px solid  red;
            border-radius: 30px;
            margin: 10px;
            width: 450px;
        }

        .food img{
            width: 100%;
        }

        /* @media(max-width:750px){
            .container{
                flex-direction: column;
                margin: 0 auto;
            }
            .container .food{
                background-color: rgb(218, 105, 24);
            }
        } */


    </style>
</head>
<body>  

    <div class="container">
         <div class="food">
             <img src="audio/food.jpg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aliquid, minima autem et labore, eligendi ut iste sint maxime hic perferendis odio velit quia eveniet consequatur illum dolorum repellendus ullam sunt a eius possimus? Nisi, molestiae dolore placeat ab distinctio molestias, velit repudiandae ut quod cum esse, soluta incidunt? Odio.</p>
         </div>
         <div class="food">
            <img src="audio/food.jpg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aliquid, minima autem et labore, eligendi ut iste sint maxime hic perferendis odio velit quia eveniet consequatur illum dolorum repellendus ullam sunt a eius possimus? Nisi, molestiae dolore placeat ab distinctio molestias, velit repudiandae ut quod cum esse, soluta incidunt? Odio.</p>
        </div>
        <div class="food">
            <img src="audio/food.jpg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aliquid, minima autem et labore, eligendi ut iste sint maxime hic perferendis odio velit quia eveniet consequatur illum dolorum repellendus ullam sunt a eius possimus? Nisi, molestiae dolore placeat ab distinctio molestias, velit repudiandae ut quod cum esse, soluta incidunt? Odio.</p>
        </div>
        <div class="food">
            <img src="audio/food.jpg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aliquid, minima autem et labore, eligendi ut iste sint maxime hic perferendis odio velit quia eveniet consequatur illum dolorum repellendus ullam sunt a eius possimus? Nisi, molestiae dolore placeat ab distinctio molestias, velit repudiandae ut quod cum esse, soluta incidunt? Odio.</p>
        </div>
        <div class="food">
            <img src="audio/food.jpg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aliquid, minima autem et labore, eligendi ut iste sint maxime hic perferendis odio velit quia eveniet consequatur illum dolorum repellendus ullam sunt a eius possimus? Nisi, molestiae dolore placeat ab distinctio molestias, velit repudiandae ut quod cum esse, soluta incidunt? Odio.</p>
        </div>
        <div class="food">
            <img src="audio/food.jpg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aliquid, minima autem et labore, eligendi ut iste sint maxime hic perferendis odio velit quia eveniet consequatur illum dolorum repellendus ullam sunt a eius possimus? Nisi, molestiae dolore placeat ab distinctio molestias, velit repudiandae ut quod cum esse, soluta incidunt? Odio.</p>
        </div>
    </div>
    
</body>
</html>