<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        *{
            margin: 0 auto;
        }
        nav{
            height: 50px;
            background-color: rgb(80, 78, 77);
            line-height: 30px;
            font-size: 20px;
            
        }
        nav > ul > li{
            list-style:none;
            float: left;
            text-decoration: none;
            padding: 10px;
            
        }

        nav li:hover{
            background-color: rgb(99, 92, 90);
        }

        nav li a{
            text-decoration: none;
            color: rgb(235, 6, 6);
            text-transform: uppercase;
            
        }

        .dropdown{
            display: none;
            list-style:none;
            position:absolute;
            background-color: rgb(80, 78, 77);
            padding: 0;
            top: 48px;
        }

        nav > ul > li > ul > li  {
            padding: 10px;
        }

        nav > ul > li:hover > ul{
            display: block;         
        }

    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="form.html">Home</a></li>
            <li><a href="audio-video.html">About</a></li>
            <li><a href="others.html">service</a>
                <ul class="dropdown">
                    <li><a href="">node.js</a></li>
                    <li><a href="">react.js</a></li>
                    <li><a href="">laravel </a></li>
                </ul>
            </li>
            <li><a href="table.html">contact</a></li>
        </ul>
    </nav>
    
</body>
</html>