<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position website</title>
    <style>
        .container{
            display: flex;
            position: relative;
        }
        .box{
            width: 150px;
             height:150px;
             background-color: saddlebrown;
             margin: 10px;
        }

        .box-1{
             /* position: relative; */
             left: 105px;
        }

        .box-2{
            z-index: 1;
        }

        .box-4{
            position: absolute;
           background-color: sandybrown;
           left: 25px;
        }

    </style>
</head>
<body>

    <h1>posisiton</h1>
    <h1>more posisiton</h1>

    <div class="container">

    <div class="box box-1">
        <h3>box-1</h3>
    </div>

    <div class="box box-2">
        <h3>box-2</h3>
    </div>

    <div class="box box-3">
        <h3>box-3</h3>
    </div>

    <div class="box box-4">
        <h3>box-4</h3>
    </div>

    </div>
</body>
</html>